<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="1200.0" minHeight="-Infinity" minWidth="1200.0" prefHeight="551.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.NorberController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Primeros Auxilios" textFill="#3d9ddb">
                     <font>
                        <Font name="Microsoft JhengHei Light" size="24.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button onAction="#reset" text="Reiniciar" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </top>
   <bottom>
      <VBox prefHeight="2.0" prefWidth="742.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <HBox>
               <children>
                  <Button fx:id="previousPaneButton" mnemonicParsing="false" onAction="#previous" text="Previous" visible="false" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="nextPaneButton" mnemonicParsing="false" onAction="#next" text="Siguiente" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <ScrollPane fx:id="mainScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane fx:id="rootAnchor" minWidth="1000.0">
               <children>
                  <VBox fx:id="scenePane" minWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label text="Escena" textFill="#3d9ddb">
                           <font>
                              <Font name="Microsoft JhengHei Light" size="18.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <VBox spacing="15.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Cantidad de víctimas" />
                                    <TextField fx:id="cantidadDeVictimasNumericField" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <CheckBox fx:id="curiosoPresenteCheck" mnemonicParsing="false" text="Curioso presente" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Seguridad" />
                                    <ChoiceBox fx:id="seguridadChoice" prefWidth="150.0" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Acceso a la víctima" />
                                    <ChoiceBox fx:id="accesoAVictimaChoice" prefWidth="150.0" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="DEA" />
                                    <ChoiceBox fx:id="deaChoice" prefWidth="150.0" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="personalBackgroundPane" minWidth="1000.0" translateX="1000.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label text="Victima" textFill="#3d9ddb">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <HBox spacing="200.0">
                           <children>
                              <VBox spacing="15.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Edad" />
                                          <ChoiceBox fx:id="edadChoice" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="Conciencia" />
                                          <ChoiceBox fx:id="concienciaChoice" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="Respiración" />
                                          <ChoiceBox fx:id="respiracionChoice" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="Temperatura" />
                                          <ChoiceBox fx:id="temperaturaChoice" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                    <CheckBox fx:id="epilepsiaCheck" mnemonicParsing="false" text="Epilepsia" />
                                 </children>
                              </VBox>
                              <VBox spacing="15.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Obstrucción de vía aérea" />
                                          <ChoiceBox fx:id="obstruccionViaAereaChoice" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                    <CheckBox fx:id="comioCheck" mnemonicParsing="false" text="Comió" />
                                    <CheckBox fx:id="diabetesCheck" mnemonicParsing="false" text="Diabetes" />
                                    <VBox>
                                       <children>
                                          <Label text="Insulino dependiente" />
                                          <ChoiceBox fx:id="insulinoDependienteChoice" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                    <CheckBox fx:id="crisisDiabeticaCheck" mnemonicParsing="false" text="Crisis diabetica" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Convulsiones" textFill="#3d9ddb" />
                                    <Separator prefWidth="200.0" />
                                    <VBox spacing="15.0">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label text="Estado de la convulsion" />
                                                <ChoiceBox fx:id="estadoConvulsionChoice" prefWidth="150.0" />
                                             </children>
                                          </VBox>
                                          <CheckBox fx:id="epilepsiaConvulsionCheck" mnemonicParsing="false" text="Epilepsia" />
                                          <VBox>
                                             <children>
                                                <Label text="Duración" />
                                                <TextField fx:id="duracionConvulsionNumericField" />
                                             </children>
                                          </VBox>
                                          <CheckBox fx:id="ciclicaConvulsionCheck" mnemonicParsing="false" text="Cíclica" />
                                          <VBox>
                                             <children>
                                                <Label text="Medicación" />
                                                <ChoiceBox fx:id="medicacionConvulsionChoice" prefWidth="150.0" />
                                             </children>
                                          </VBox>
                                          <CheckBox fx:id="fiebreConvulsionCheck" mnemonicParsing="false" text="Fiebre" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="woundsPane" layoutX="-2.0" layoutY="1.0" minWidth="1000.0" translateX="1000.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label text="Síntomas" textFill="#3d9ddb">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <HBox spacing="50.0">
                           <children>
                              <VBox spacing="15.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Tipo" />
                                          <ChoiceBox fx:id="tipoSintomaChoice" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="Ubicación" />
                                          <ChoiceBox fx:id="ubicacionSintomaChoice" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="airwayPane" minWidth="1000.0" translateX="1000.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label text="Vía Aerea" textFill="#3d9ddb">
                           <font>
                              <Font name="Microsoft JhengHei Light" size="18.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <VBox spacing="15.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Estado de la vía aérea" />
                                    <ChoiceBox fx:id="estadoViaAereaChoice" prefWidth="150.0" />
                                 </children>
                              </VBox>
                              <CheckBox fx:id="cianosisCheck" mnemonicParsing="false" text="Cianósis" />
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="bleedingPane" minWidth="1000.0" translateX="1000.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label text="Sangrado" textFill="#3d9ddb">
                           <font>
                              <Font name="Microsoft JhengHei Light" size="18.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <VBox spacing="15.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Clase de herida" />
                                    <ChoiceBox fx:id="claseHeridaSangradoChoice" prefWidth="150.0" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Profundidad" />
                                    <ChoiceBox fx:id="profundidadSangradoChoice" prefWidth="150.0" />
                                 </children>
                              </VBox>
                              <CheckBox fx:id="objetoExtranioSangradoCheck" mnemonicParsing="false" text="Objeto extraño" />
                              <VBox>
                                 <children>
                                    <Label text="Tamaño" />
                                    <ChoiceBox fx:id="tamanioSangradoChoice" prefWidth="150.0" />
                                 </children>
                              </VBox>
                              <CheckBox fx:id="amputacionSangradoCheck" mnemonicParsing="false" text="Amputación" />
                              <VBox>
                                 <children>
                                    <Label text="Tipo de sangrado" />
                                    <ChoiceBox fx:id="tipoSangradoChoice" prefWidth="150.0" />
                                 </children>
                              </VBox>
                              <VBox visible="false">
                                 <children>
                                    <Label text="Zona" />
                                    <ChoiceBox fx:id="zonaSangradoChoice" prefWidth="150.0" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="burnPane" minWidth="1000.0" translateX="1000.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label text="Quemaduras" textFill="#3d9ddb">
                           <font>
                              <Font name="Microsoft JhengHei Light" size="18.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <VBox spacing="15.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Profundidad" />
                                    <ChoiceBox fx:id="profundidadQuemaduraChoice" prefWidth="150.0" />
                                 </children>
                              </VBox>
                              <CheckBox fx:id="tejidoNecrosoCheck" mnemonicParsing="false" text="Tejido necroso" />
                              <VBox>
                                 <children>
                                    <Label text="Dolor" />
                                    <ChoiceBox fx:id="dolorQuemaduraChoice" prefWidth="150.0" />
                                 </children>
                              </VBox>
                              <CheckBox fx:id="inflamacionCheck" mnemonicParsing="false" text="Inflamación" />
                              <VBox>
                                 <children>
                                    <Label text="Tamaño" />
                                    <ChoiceBox fx:id="tamanioQuemaduraChoice" prefWidth="150.0" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Tipo" />
                                    <ChoiceBox fx:id="tipoQuemaduraChoice" prefWidth="150.0" />
                                 </children>
                              </VBox>
                              <VBox visible="false">
                                 <children>
                                    <Label text="Zona" />
                                    <ChoiceBox fx:id="zonaQuemaduraChoice" prefWidth="150.0" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="musclePane" minWidth="1000.0" translateX="1000.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label text="Lesión Osteo-Muscular" textFill="#3d9ddb">
                           <font>
                              <Font name="Microsoft JhengHei Light" size="18.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <VBox spacing="15.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Clase de lesión osteo-muscular" />
                                    <ChoiceBox fx:id="claseLesionOsteoMuscularChoice" prefWidth="150.0" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Afección de las partes blandas" />
                                    <ChoiceBox fx:id="afeccionPartesBlandasChoice" prefWidth="150.0" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Afección de las partes oseas" />
                                    <ChoiceBox fx:id="afeccionPartesOseasChoice" prefWidth="150.0" />
                                 </children>
                              </VBox>
                              <VBox visible="false">
                                 <children>
                                    <Label text="Zona" />
                                    <ChoiceBox fx:id="zonaLesionOsteoMuscularChoice" prefWidth="150.0" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
   <left>
      <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #3d9ddb; -fx-text-fill: #ffffff;" text="Estado" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox fx:id="estadoEscenaBox" visible="false">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-text-fill: #3d9ddb;" text="Escena" textAlignment="CENTER">
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <VBox fx:id="estadoEscenaContainer" />
                              <Separator layoutX="10.0" layoutY="47.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox fx:id="estadoVictimaBox" layoutX="10.0" layoutY="10.0" visible="false">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-text-fill: #3d9ddb;" text="Víctima" textAlignment="CENTER">
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <VBox fx:id="estadoVictimaContainer" />
                              <Separator layoutX="10.0" layoutY="47.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox fx:id="estadoLesionBox" layoutX="10.0" layoutY="10.0" visible="false">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-text-fill: #3d9ddb;" text="Lesión" textAlignment="CENTER">
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <VBox fx:id="estadoLesionContainer" />
                              <Separator layoutX="10.0" layoutY="47.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox fx:id="estadoViaAereaBox" layoutX="10.0" layoutY="10.0" visible="false">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-text-fill: #3d9ddb;" text="Vía Aérea" textAlignment="CENTER">
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <VBox fx:id="estadoViaAereaContainer" />
                              <Separator layoutX="10.0" layoutY="47.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox fx:id="estadoSangradoBox" layoutX="10.0" layoutY="10.0" visible="false">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-text-fill: #3d9ddb;" text="Sangrado" textAlignment="CENTER">
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <VBox fx:id="estadoSangradoContainer" />
                              <Separator layoutX="10.0" layoutY="47.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox fx:id="estadoQuemadurasBox" layoutX="10.0" layoutY="10.0" visible="false">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-text-fill: #3d9ddb;" text="Quemaduras" textAlignment="CENTER">
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <VBox fx:id="estadoQuemadurasContainer" />
                              <Separator layoutX="10.0" layoutY="47.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox fx:id="estadoLesionOsteoMuscularBox" layoutX="10.0" layoutY="10.0" visible="false">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-text-fill: #3d9ddb;" text="Lesíon Osteo-Muscular" textAlignment="CENTER">
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <VBox fx:id="estadoLesionOsteoMuscularContainer" />
                              <Separator layoutX="10.0" layoutY="47.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </left>
</BorderPane>
